<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item1 {
        border: 1px solid black;
        background-color: #91d11b;
        height: 50px;
        width: 500px;
        /* border-radius: 50%; */
        z-index: 0;
        position: fixed;
      }
      .item2 {
        border: 1px solid black;
        background-color: #1945b4;
        height: 250px;
        width: 250px;
position: absolute;
        /* top: 140px;
          left: 140px; */
        /* border-radius: 50%; */
        z-index: 1;
      }
      .item3 {
        border: 1px solid black;
        background-color: #830b0b;
        height: 100px;
        width: 100px;

        /* top: 220px;
          left: 100px; */
        /* border-radius: 50%; */

        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt harum
      perferendis laboriosam velit vitae, magnam quos delectus ex et repellat
      ducimus rem, mollitia sit odio veniam. Qui ipsum consequatur et dolores
      vero, iusto in dolorum totam ab amet quia culpa dolore beatae eum sequi
      cum temporibus minima expedita facere quis dolor libero velit veniam.
      Dolor commodi dolore ratione adipisci saepe corrupti eos non iste rerum
      inventore. Labore eius nihil autem minus reprehenderit officiis, modi
      omnis, debitis reiciendis accusamus non sapiente fuga adipisci dolor
      placeat accusantium earum iste magnam commodi, consequuntur ipsa explicabo
      nulla aspernatur. Harum quidem molestiae officiis cupiditate quibusdam.
    </p>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt harum
     perferendis laboriosam velit vitae, magnam quos delectus ex et repellat
     ducimus rem, mollitia sit odio veniam. Qui ipsum consequatur et dolores
     vero, iusto in dolorum totam ab amet quia culpa dolore beatae eum sequi
     cum temporibus minima expedita facere quis dolor libero velit veniam.
     Dolor commodi dolore ratione adipisci saepe corrupti eos non iste rerum
     inventore. Labore eius nihil autem minus reprehenderit officiis, modi
     omnis, debitis reiciendis accusamus non sapiente fuga adipisci dolor
     placeat accusantium earum iste magnam commodi, consequuntur ipsa explicabo
     nulla aspernatur. Harum quidem molestiae officiis cupiditate quibusdam.
   </p>
  </body>
  <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt harum
     perferendis laboriosam velit vitae, magnam quos delectus ex et repellat
     ducimus rem, mollitia sit odio veniam. Qui ipsum consequatur et dolores
     vero, iusto in dolorum totam ab amet quia culpa dolore beatae eum sequi
     cum temporibus minima expedita facere quis dolor libero velit veniam.
     Dolor commodi dolore ratione adipisci saepe corrupti eos non iste rerum
     inventore. Labore eius nihil autem minus reprehenderit officiis, modi
     omnis, debitis reiciendis accusamus non sapiente fuga adipisci dolor
     placeat accusantium earum iste magnam commodi, consequuntur ipsa explicabo
     nulla aspernatur. Harum quidem molestiae officiis cupiditate quibusdam.
   </p>
</html>
