<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
      img {
        border: 2px solid red;
        /* margin: 10px;
        padding: 10px;
        height: 300px;
        width: 30 0px;
        outline: 2px solid rgb(63, 173, 30);
        outline-offset: 6px;
        border-radius: 50%;
        opacity: .8; */
        border-radius: 50% 0;
        width: 300px;
        opacity: 0.8;
        transition: width 2s linear 0s, opacity 1s linear 0s;
      }

      * {
        background-color: #d9afd9;
         background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        background-repeat: no-repeat; 
      }
      img:hover {
        width: 400px;
        opacity: 1;
      }
      p{
          font-family: 'Caprasimo', cursive;
          

      }
    </style>
  </head>
  <body>
    <img src="download (9).jpeg" alt="" />
    <img src="download (9).jpeg" alt="" />
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium nemo
      enim molestias exercitationem excepturi atque, nisi iste consequatur ab
      debitis molestiae quos veritatis accusamus? Cumque exercitationem sint non
      perferendis repudiandae.
    </p>
    <table>
     <tr>
          <td>hello</td>
          <td>hello</td>
          <td>hello</td>
          <td>hello</td>
          <td>hello</td>
     </tr>
     <tr>
          <td>hello</td>
          <td>hello</td>
          <td>hello</td>
          <td>hello</td>
          <td>hello</td>
     </tr>
     <tr>
          <td>hello</td>
          <td>hello</td>
          <td>hello</td>
          <td>hello</td>
          <td>hello</td>
     </tr>
     <img align="right"  width="400" alt="coding" src="https://user-images.githubusercontent.com/55389276/140866485-8fb1c876-9a8f-4d6a-98dc-08c4981eaf70.gif">
    </table>
  </body>
</html>