<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          img{width: 100%; }
          p,h1,h2{
               color: blue;
               background-color:aqua;
               border: 1px solid black;
               border-radius: 3px;
          }
          a{
color: rgb(170, 14, 69);
text-decoration: none;
background-color: #3bb7c7;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
border: 1px solid black;
          }
          *{
background-color: #251e1e;
          }
          table{
               background-color: #fff !important;
          }
     </style>
</head>
<body>
     <table border="" style="color: rgb(219, 35, 44);">

<tr>
     <th>name</th>
     <th>tag</th>
</tr>
<tr>
     <td>heading</td>
     <td>h1-h6</td>
</tr>
<tr>
     <td>paragraph</td>
     <td>p</td>
</tr>
<tr>
     <td>imge</td>
     <td>img</td>
</tr>
<tr>
     <td style="color: blue;">list</td>
     <td>li</td>
</tr>
<tr>
     <td>link</td>
     <td>a</td>
</tr>


     </table>
<br><br>

<table border="1" cellspacing="0">
 <tr>
      <th colspan="2">Full name</th>
      <th rowspan="2">mobile number</th>
      <th rowspan="2">class</th>
          
          
</tr>

<tr>
     <th>First name</th>
     <th >Last name</th>
     
     
</tr>
<tr>
     <td>a</td>
     <td>b</td>
     <td>123</td>
     <td>456</td>
     
</tr>
<tr>
     <td>a</td>
     <td>b</td>
     <td>123</td>
     <td>456</td>
</tr>
<tr>
     <td>a</td>
     <td>b</td>
     <td>123</td>
     <td>456</td>
</tr>
<tr>
     <td>a</td>
     <td>b</td>
     <td>123</td>
     <td>456</td>
</tr>

</table>
<br><br>

<table border="1" cellspacing="0" style="width: 100%;">

<tr>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
</tr>
<tr>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
</tr>
<tr>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
</tr>
<tr>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
     <td><img src="download (9).jpeg" alt=""></td>
</tr>

</table>
<br><br>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ipsa at quis temporibus fuga cumque voluptatibus alias commodi ipsum aut?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ipsa at quis temporibus fuga cumque voluptatibus alias commodi ipsum aut?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ipsa at quis temporibus fuga cumque voluptatibus alias commodi ipsum aut?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ipsa at quis temporibus fuga cumque voluptatibus alias commodi ipsum aut?</p>

<h1>hello</h1>
<h2 style="color: rebeccapurple;">hello</h2>

<a href="http://google.com">Google</a>
<br><br>
</body>
</html>